spring.datasource.url=jdbc:mysql://aws-board-mysql-db.coy9lwdmztx6.ap-northeast-2.rds.amazonaws.com:3306/bootex
spring.datasource.username=heoj10272
spring.datasource.password=gusgh1027!

# update? ??????? ddl ???? ???? ?? ???? alter, ??? create? ???
spring.jpa.hibernate.ddl-auto=update
# hibernate? ????? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true
# JPA ?? ?? ???? SQL? ?????? ??
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.heoj10272.upload.path =C:\\upload

logging.level.org.springframework.security.web= debug
logging.level.com.heoj10272.security = debug

spring.security.oauth2.client.registration.google.client-id=206865265255-kfl1el81p1t299a2su9fk09gecefn78p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

spring.profiles.include=oauth